bcunit/Share/BCUnit-Run.dtd

<!ELEMENT BCUNIT_TEST_RUN_REPORT
  (BCUNIT_HEADER, BCUNIT_RESULT_LISTING, BCUNIT_RUN_SUMMARY, BCUNIT_FOOTER)>

<!ELEMENT BCUNIT_HEADER EMPTY>

<!ELEMENT BCUNIT_RESULT_LISTING (BCUNIT_RUN_SUITE*|BCUNIT_RUN_GROUP*)>

<!ELEMENT BCUNIT_RUN_SUITE (BCUNIT_RUN_SUITE_SUCCESS|BCUNIT_RUN_SUITE_FAILURE)>
  <!ELEMENT BCUNIT_RUN_SUITE_SUCCESS (SUITE_NAME,BCUNIT_RUN_TEST_RECORD*)>
  <!ELEMENT BCUNIT_RUN_SUITE_FAILURE (SUITE_NAME,FAILURE_REASON)>
    <!ELEMENT SUITE_NAME (#PCDATA)>
    <!ELEMENT FAILURE_REASON (#PCDATA)>

<!ELEMENT BCUNIT_RUN_GROUP (BCUNIT_RUN_GROUP_SUCCESS|BCUNIT_RUN_GROUP_FAILURE)>
  <!ELEMENT BCUNIT_RUN_GROUP_SUCCESS (GROUP_NAME,BCUNIT_RUN_TEST_RECORD*)>
  <!ELEMENT BCUNIT_RUN_GROUP_FAILURE (GROUP_NAME,FAILURE_REASON)>
    <!ELEMENT GROUP_NAME (#PCDATA)>

<!ELEMENT BCUNIT_RUN_TEST_RECORD (BCUNIT_RUN_TEST_SUCCESS|BCUNIT_RUN_TEST_FAILURE)>
  <!ELEMENT BCUNIT_RUN_TEST_SUCCESS (TEST_NAME)>
  <!ELEMENT BCUNIT_RUN_TEST_FAILURE (TEST_NAME, FILE_NAME, LINE_NUMBER, CONDITION)>
    <!ELEMENT TEST_NAME (#PCDATA)>
    <!ELEMENT FILE_NAME (#PCDATA)>
    <!ELEMENT LINE_NUMBER (#PCDATA)>
    <!ELEMENT CONDITION (#PCDATA)>

<!ELEMENT BCUNIT_RUN_SUMMARY (BCUNIT_RUN_SUMMARY_RECORD*)>
  <!ELEMENT BCUNIT_RUN_SUMMARY_RECORD (TYPE, TOTAL, RUN, SUCCEEDED, FAILED, INACTIVE?)>
    <!ELEMENT TYPE (#PCDATA)>
    <!ELEMENT TOTAL (#PCDATA)>
    <!ELEMENT RUN (#PCDATA)>
    <!ELEMENT SUCCEEDED (#PCDATA)>
    <!ELEMENT FAILED (#PCDATA)>
    <!ELEMENT INACTIVE (#PCDATA)>

<!ELEMENT BCUNIT_FOOTER (#PCDATA)>
