bcunit/Share/BCUnit-List.dtd

<!ELEMENT BCUNIT_TEST_LIST_REPORT
  (BCUNIT_HEADER, BCUNIT_LIST_TOTAL_SUMMARY, BCUNIT_ALL_TEST_LISTING*, BCUNIT_FOOTER)>

<!ELEMENT BCUNIT_HEADER EMPTY>

<!ELEMENT BCUNIT_LIST_TOTAL_SUMMARY (BCUNIT_LIST_TOTAL_SUMMARY_RECORD*)>
  <!ELEMENT BCUNIT_LIST_TOTAL_SUMMARY_RECORD 
    (BCUNIT_LIST_TOTAL_SUMMARY_RECORD_TEXT, BCUNIT_LIST_TOTAL_SUMMARY_RECORD_VALUE)>
    <!ELEMENT BCUNIT_LIST_TOTAL_SUMMARY_RECORD_TEXT (#PCDATA)>
    <!ELEMENT BCUNIT_LIST_TOTAL_SUMMARY_RECORD_VALUE (#PCDATA)>

<!ELEMENT BCUNIT_ALL_TEST_LISTING (BCUNIT_ALL_TEST_LISTING_SUITE*|BCUNIT_ALL_TEST_LISTING_GROUP*)>
  <!ELEMENT BCUNIT_ALL_TEST_LISTING_SUITE (BCUNIT_ALL_TEST_LISTING_SUITE_DEFINITION, BCUNIT_ALL_TEST_LISTING_SUITE_TESTS*)>
    <!ELEMENT BCUNIT_ALL_TEST_LISTING_SUITE_DEFINITION (SUITE_NAME?, INITIALIZE_VALUE?, CLEANUP_VALUE?, ACTIVE_VALUE?, TEST_COUNT_VALUE?)>
      <!ELEMENT SUITE_NAME (#PCDATA)>
      <!ELEMENT INITIALIZE_VALUE (#PCDATA)>
      <!ELEMENT CLEANUP_VALUE (#PCDATA)>
      <!ELEMENT TEST_COUNT_VALUE (#PCDATA)>
      <!ELEMENT ACTIVE_VALUE (#PCDATA)>
    <!ELEMENT BCUNIT_ALL_TEST_LISTING_SUITE_TESTS (TEST_CASE_DEFINITION* | TEST_CASE_NAME*)>  <!-- support v2.1 structure for now -->
      <!ELEMENT TEST_CASE_DEFINITION (TEST_CASE_NAME?, TEST_ACTIVE_VALUE?)>
        <!ELEMENT TEST_CASE_NAME (#PCDATA)>
        <!ELEMENT TEST_ACTIVE_VALUE (#PCDATA)>
  <!ELEMENT BCUNIT_ALL_TEST_LISTING_GROUP (BCUNIT_ALL_TEST_LISTING_GROUP_DEFINITION, BCUNIT_ALL_TEST_LISTING_GROUP_TESTS*)>
    <!ELEMENT BCUNIT_ALL_TEST_LISTING_GROUP_DEFINITION (GROUP_NAME, INITIALIZE_VALUE, CLEANUP_VALUE, TEST_COUNT_VALUE)>
      <!ELEMENT GROUP_NAME (#PCDATA)>
    <!ELEMENT BCUNIT_ALL_TEST_LISTING_GROUP_TESTS (TEST_CASE_NAME*)>

<!ELEMENT BCUNIT_FOOTER (#PCDATA)>
